DISCORD_TOKEN="token"
DISCORD_CLIENT_ID="client_id"
DISCORD_CLIENT_SECRET="client_secret"
API_URL="http://localhost:5000"
ICON_URL="https://cdn.discordapp.com/avatars/784943061616427018/2dd6a7254954046ce7aa31c42f1147e4.webp"

