   ,==========Y===
   ||  /      |
   || /       |
   ||/
   ||
   ||
  /||
 //||
============
   ,==========Y===
   ||  /      |
   || /       |
   ||/        O
   ||
   ||
  /||
 //||
============
   ,==========Y===
   ||  /      |
   || /       |
   ||/        O
   ||         |
   ||
  /||
 //||
============
   ,==========Y===
   ||  /      |
   || /       |
   ||/        O
   ||        /|
   ||
  /||
 //||
============
   ,==========Y===
   ||  /      |
   || /       |
   ||/        O
   ||        /|\
   ||
  /||
 //||
============
   ,==========Y===
   ||  /      |
   || /       |
   ||/        O
   ||        /|\
   ||        /
  /||
 //||
============
   ,==========Y===
   ||  /      |
   || /       |
   ||/        O
   ||        /|\
   ||        / \
  /||
 //||
============
